# GraphQL
GQL_CONTAINER_NAME=template_gql
GQL_PORT=4000

# MySQL
MYSQL_CONTAINER_NAME=template_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=template_database
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
TZ=Asia/Tokyo

# Redis
REDIS_CONTAINER_NAME=template_redis
REDIS_PORT=6379

# nginx
NGINX_CONTAINER_NAME=template_nginx
NGINX_PORT=80